DATABASE_URL="postgres://danescher98:1234@localhost:5434/newsletter"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

DB_NAME=newsletter
DB_USER=danescher98
DB_PSWD=1234
DB_PORT=5432
RMQ_USER=guest
RMQ_PSWD=guest
APP_PORT=8083

DOCKER_APP_PORT=8084
DOCKER_DB_PORT=5434
DOCKER_EMAIL_PORT=25
DOCKER_RMQ_QUEUE_PORT=5672
DOCKER_RMQ_UI_PORT=15672

LOCAL_APP_HOST=localhost
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5434
LOCAL_RMQ_HOST=localhost
LOCAL_RMQ_HOST=5672

PROD_APP_HOST=0.0.0.0
PROD_DB_HOST=db
PROD_DB_PORT=5432
PROD_RMQ_HOST=rabbitmq
PROD_RMQ_PORT=5672

EMAIL=danyiel5978@gmail.com
EMAIL_PASSWORD=lndalnlklwwxuswh
MAIL_NAME=danescher.com
SMTP_DOMAIN=smtp.gmail.com
SMTP_PORT=587
