DATABASE_URL="postgres://danescher98:1234@localhost:5434/newsletter"

DB_NAME=newsletter
DB_USER=danescher98
DB_PSWD=1234
DB_PORT=5432
APP_PORT=8083

DOCKER_APP_PORT=8084
DOCKER_DB_PORT=5434

LOCAL_APP_HOST=localhost
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5434

PROD_APP_HOST=0.0.0.0
PROD_DB_HOST=db
PROD_DB_PORT=5432
